# lab4-5

./: lab4-5.sln
lab4-5/: AddProduct.xaml  AddProduct.xaml.cs  App.xaml.cs  CustomControl1.cs  DetalizationWindow.xaml  DetalizationWindow.xaml.cs  FiltrationWindow.xaml  FiltrationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyButton.cs  Resources.Designer.cs  Resources.resx  Resources.ru-Ru.resx  SearchWindow.xaml  SearchWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  lab4-5.csproj
lab4-5/Cursors/: myCursor.cur
lab4-5/Models/: Product.cs
lab4-5/Themes/: Generic.xaml  MyButton.xaml
